C:\Users\lida1\Desktop\проекты на С#\Example001\bin\Debug\net7.0\Example001.exe
C:\Users\lida1\Desktop\проекты на С#\Example001\bin\Debug\net7.0\Example001.deps.json
C:\Users\lida1\Desktop\проекты на С#\Example001\bin\Debug\net7.0\Example001.runtimeconfig.json
C:\Users\lida1\Desktop\проекты на С#\Example001\bin\Debug\net7.0\Example001.dll
C:\Users\lida1\Desktop\проекты на С#\Example001\bin\Debug\net7.0\Example001.pdb
C:\Users\lida1\Desktop\проекты на С#\Example001\obj\Debug\net7.0\Example001.csproj.AssemblyReference.cache
C:\Users\lida1\Desktop\проекты на С#\Example001\obj\Debug\net7.0\Example001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lida1\Desktop\проекты на С#\Example001\obj\Debug\net7.0\Example001.AssemblyInfoInputs.cache
C:\Users\lida1\Desktop\проекты на С#\Example001\obj\Debug\net7.0\Example001.AssemblyInfo.cs
C:\Users\lida1\Desktop\проекты на С#\Example001\obj\Debug\net7.0\Example001.csproj.CoreCompileInputs.cache
C:\Users\lida1\Desktop\проекты на С#\Example001\obj\Debug\net7.0\Example001.dll
C:\Users\lida1\Desktop\проекты на С#\Example001\obj\Debug\net7.0\refint\Example001.dll
C:\Users\lida1\Desktop\проекты на С#\Example001\obj\Debug\net7.0\Example001.pdb
C:\Users\lida1\Desktop\проекты на С#\Example001\obj\Debug\net7.0\Example001.genruntimeconfig.cache
C:\Users\lida1\Desktop\проекты на С#\Example001\obj\Debug\net7.0\ref\Example001.dll
